VITE_SUPABASE_PROJECT_ID="qbuvjsfkfemnoeqzmnxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidXZqc2ZrZmVtbm9lcXptbnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTgzODYsImV4cCI6MjA3NjAzNDM4Nn0.STXV41U5INK3E-6T5Em5_blAzdy935nVWSVrPXEGcCo"
VITE_SUPABASE_URL="https://qbuvjsfkfemnoeqzmnxt.supabase.co"
